==================================================
VMC Result with [ 0  1  2  3  4  5  6  7  8  9 10] states:
n=0	energy=0.19456(0.00021)
n=1	energy=1.72738(0.00180)
n=2	energy=4.36701(0.01422)
n=3	energy=7.58900(0.02427)
n=4	energy=11.26180(0.03152)
n=5	energy=15.24447(0.05142)
n=6	energy=19.61870(0.05318)
n=7	energy=24.15596(0.06387)
n=8	energy=29.06436(0.07191)
n=9	energy=34.26473(0.10508)
n=10	energy=39.33802(0.09445)
==================================================
Exact Result with [ 0  1  2  3  4  5  6  7  8  9 10] states:
n=0	energy=0.19457
n=1	energy=1.73514
n=2	energy=4.54932
n=3	energy=7.82493
n=4	energy=11.54729
n=5	energy=15.62875
n=6	energy=20.02045
n=7	energy=24.68666
n=8	energy=29.60034
n=9	energy=34.74018
n=10	energy=40.08884
